# Copyright (C) 2017 Mikael Carlavan <contact@mika-carl.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANFolderILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleListSocName'
ModuleListSocName = Liste sociétés
# Module description 'ModuleListSocDesc'
ModuleListSocDesc = Module permettant de filters les tiers selon les contacts projets

#
# Page À propos
#
About = À propos
ListSocAbout = À propos du module
ListSocAboutPage = Page à propos du module
ListSocAboutDescLong = Ce module a été développé par <a href="http://www.mikael-carlavan.fr">Mikael Carlavan</a> pour <a href="https://www.am-consultant.fr">AM Consultants</a>.

#
# Page d'administration
#
ListSocSetup = Configuration du module
Settings = Réglages
ListSocSetupPage = Page de réglage du module
ListSocOptions = Options
DescLISTSOC_APPLY_ON_GROUP_ID = Groupe utilisateur pour lequel le filtrage doit être appliqué

# ChangeLog
ListSocChangeLog = ChangeLog
ListSocChangeLogVersion = Version
ListSocChangeLogDate = Date
ListSocChangeLogUpdates = Modification apportées
ListSocFirstVersion = Première version
